{
    "odoo_dump": "1",
    "db_name": "odoo_database",
    "version": "13.0-20200629",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "12.0",
    "modules": {
        "web_editor": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "resource": "13.0.1.1",
        "product": "13.0.1.2",
        "phone_validation": "13.0.2.0",
        "sms": "13.0.2.0",
        "web": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "website_sale_stock": "13.0.1.0",
        "account": "13.0.1.1",
        "website_payment": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "sale_stock": "13.0.1.0",
        "analytic": "13.0.1.1",
        "base_setup": "13.0.1.0",
        "base": "13.0.1.3",
        "stock_account": "13.0.1.1",
        "social_media": "13.0.0.1",
        "account_facturx": "13.0.1.0",
        "mail": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "base_vat": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "sale": "13.0.1.1",
        "website_sale": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "portal": "13.0.1.0",
        "bus": "13.0.1.0",
        "website_theme_install": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "payment": "13.0.1.0",
        "website_rating": "13.0.1.0",
        "utm": "13.0.1.0",
        "base_iban": "13.0.1.0",
        "website_form": "13.0.1.0",
        "theme_bootswatch": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "l10n_ec": "13.0.1.1",
        "http_routing": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "iap": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "sales_team": "13.0.1.0",
        "website": "13.0.1.0",
        "rating": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "uom": "13.0.1.0",
        "digest": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "stock": "13.0.1.1",
        "purchase": "13.0.1.2",
        "web_tour": "13.0.0.1",
        "stock_sms": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web_diagram": "13.0.2.0"
    }
}